WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left">Поле</Label>
                <TextBox></TextBox>
            </DockPanel>

            <DockPanel Margin="5">
                <Label DockPanel.Dock="Left">Поле</Label>
                <Button DockPanel.Dock="Right" Margin="5,0,0,0">Кнопка</Button>
                <TextBox></TextBox>
            </DockPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Margin="5, 0, 5, 0" Padding="5">Кнопка</Button>
                <Button Margin="5">Кнопка</Button>
            </StackPanel>

        </StackPanel>
        
            <Grid Grid.Row="1">
                <TextBox 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"></TextBox>
            </Grid>
        
        <StackPanel Grid.Row="2">
            <DockPanel>
                <Label DockPanel.Dock="Left">Метка</Label>
                <TextBox></TextBox>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
